language: php

sudo: false

env:
    global:
        - PHP_LATEST_VERSION=0

matrix:
    fast_finish: true
    include:
        - php: 7.0
        - php: 7.1
          env: PHP_LATEST_VERSION=1
        - php: nightly
    allow_failures:
        - php: nightly

cache:
  directories:
    - $HOME/.composer

install:
  - sh .travis.install.sh

script:
  - sh .travis.run-tests.sh

notifications:
  email: false
